#!/bin/bash
#
# pi2s3
#
# Author: neutralvibes
# https://github.com/neutralvibes/pi2s3
#

#
# Bucket to store backups in
#
# eg. s3://bucket-name
BACKUP_BUCKET=bucket-name-here-please

#
# Bucket folder to use
#
BACKUP_BUCKET_FOLDER=backups/$HOSTNAME

# Backup file extension
#   Examples:
#            tar.gz  = gzip
#            tar.bz2 = bzip2 (Very slow but little smaller)
#            tar.lz  = lzip
#
BACKUP_FILE_EXT=tar.gz

#
# Force root only execution
#
# 1 = on / 0 = off
#
CHECK_ROOT=1

#
# Maxium weeks to keep - will delete weeks over this number
#
# (Comment out to disable)
KEEP_BACKUP_WEEKS=4

#
# Maxium backup local logs to keep
#
MAX_BACKUP_LOGS=14

#
# Generate apt installed list
#
# 0 = off / 1 = on
#
CREATE_APT_INSTALLED=1

#
# Enabled local log file creation
#
# 0 = off / 1 = on
#
LOGS_ENABLED=1

#
# Path to store local run logs
#
LOCAL_LOG_PATH=$SCRIPT_PATH/log

#
# Files to include in backup
#
INCLUDE_LIST="config/include_list.txt"

#
# Files to exclude from backup
#
EXCLUDE_LIST="config/exclude_list.txt"

#
# To run BEFORE backup starts
#
BEFORE_BACKUP_SCRIPT="scripts/before_backup"

#
# To run AFTER backup even on failure
#
AFTER_BACKUP_SCRIPT="scripts/after_backup"

#
# s3md command 
#
# You can add additional parameters such as `-c` for config to use.
#
# Example:
#   S3_CMD=s3cmd -c ~/.s3cfg-backups
#
S3_CMD=s3cmd

#
# Path to store temporary files
#
# WARNING:
#   The folder will be cleared before and afterwards!
#
TMP_PATH=/tmp/${SCRIPT_NAME}_tmp


