#!/bin/bash
#
# pi2s3
#
# Author: neutralvibes
# https://github.com/neutralvibes/pi2s3
#

#
# Bucket to store backups in
#
# eg. s3://bucket-name
BACKUP_BUCKET=

#
# Bucket folder to use
#
BACKUP_BUCKET_FOLDER=backups/$HOSTNAME

#
# s3md command flags
#
# You can use additional parameters such as `-c` for config to use.
#
# Example:
#   S3_FLAGS="-c $HOME/.s3cfg-backups"
#
S3_FLAGS=

#
# Backup file extension
#   Examples:
#            tar.gz  = gzip
#            tar.bz2 = bzip2 (Very slow but little smaller)
#            tar.lz  = lzip
#
BACKUP_FILE_EXT=tar.gz

#
# Snapshots Enable/disable 
# 
# If snapshots are disabled FULL backups are always performed
# 0 = off / 1 = on
#
BACKUP_SNAPSHOTS_ENABLED=1

# 
# Encrypt archive enable/disable
# Client side encrytion, on S3 Storage
#
# Encrytion password must be set in s3cmd config file to work.
# 0 = off / 1 = on
#
CLIENT_ENCRYPTION_ENABLED=0

#
# Maxium weeks to keep - will delete weeks over this number
#
# (Comment out to disable)
KEEP_BACKUP_WEEKS=4

#
# Maxium backup local logs to keep
#
MAX_BACKUP_LOGS=14

#
# Generate apt installed list
#
# 0 = off / 1 = on
#
CREATE_APT_INSTALLED=0

#
# Enabled local log file creation
#
# 0 = off / 1 = on
#
LOGS_ENABLED=1

#
# Path to store local run logs
#
LOCAL_LOG_PATH=$USER_CONFIG_DIR/log

#
# Path to store temporary files
#
# WARNING:
#   Please ensure the location is writeable by the account using pi2s3
#   
TMP_PATH=/tmp


